# androidApp

app/: .gitignore
app/app/: build.gradle  google-services.json  proguard-rules.pro
app/app/src/androidTest/java/scip/app/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/scip/app/: AnalyticsApplication.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CalendarActivity.java  CalendarCustomAdapterFragment.java  CalendarFragment.java  CalendarViewActivity.java  CoupleMain.java  CoupleSelection.java  CoupleSelectionFragment.java  CustomizedCalendarCellAdapter.java  Dashboard.java  DashboardActivity.java  DataImportActivity.java  LandingFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ParticipantActivity.java  ParticipantFragment.java  ParticipantSelectionFragment.java  SessionSelectionActivity.java  SessionSelectionAdapter.java  ViralLoadActivity.java
app/app/src/main/java/scip/app/databasehelper/: CSVFile.java  CSVImporter.java  DatabaseHelper.java
app/app/src/main/java/scip/app/models/: Couple.java  DateUtil.java  MemsCap.java  Participant.java  PeakFertility.java  SurveyResult.java  ViralLoad.java
app/app/src/main/res/: global_tracker.xml
app/app/src/main/res/drawable/: cell_blank.xml  cell_today.xml  cellborder.xml  popup_shadow.xml
app/app/src/main/res/layout/: activity_calendar_view.xml  activity_dashboard.xml  activity_data_import.xml  activity_login.xml  activity_main.xml  activity_participant.xml  activity_session_selection.xml  activity_viral_load.xml  custom_calendar_cell.xml  fragment_caldroid_sample_custom.xml  fragment_calendar.xml  fragment_couple_main.xml  fragment_couple_selection.xml  fragment_dashboard.xml  fragment_landing_main.xml  fragment_navigation_drawer.xml  fragment_participant.xml  fragment_participant_selection.xml  fragment_viral_load.xml  item_row.xml  popup_detail.xml
app/app/src/main/res/menu/: dashboard.xml  menu_couple_list.xml  menu_couple_selection.xml  menu_data_import.xml  menu_participant.xml  menu_viral_load.xml
app/app/src/main/res/raw/: memscap.txt  memscap_test.csv  msurvey_key  participants.txt  surveyresults.txt  viralload.txt  viralload_test.csv
app/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
scripts/: README  generate-data.py  get-msurvey-data.py
