<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="scip.app.ParticipantActivity"
    android:id="@+id/Participant_Main_Screen">

    <TextView
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Next Peak Fertility : "
        android:id="@+id/ParticipantPeriodCycleLabel"
        android:layout_gravity="bottom|left|top"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="560dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="              Next Cycle : "
        android:id="@+id/ParticipantNextCycleLabel"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="590dp"
        android:textAlignment="gravity"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Participant_peak_fertility"
        android:layout_gravity="left|top"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="610dp"
        android:text="Data not available" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Participant_Next_Cycle"
        android:layout_gravity="left|top"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="610dp"
        android:text="Data not available" />

    <ImageButton
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:id="@+id/Participant_Art_Button"
        android:layout_marginTop="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="80dp"
        android:scaleType="fitCenter"
        android:background="@color/material_blue_500"
        android:src="@drawable/ic_cap"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ART View"
        android:id="@+id/artLabel"
        android:layout_marginTop="440dp"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:layout_marginLeft="0dp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:id="@+id/Participant_Calendar_Button"
        android:layout_marginTop="50dp"
        android:background="@color/material_blue_500"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calendar View"
        android:id="@+id/caltext"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:visibility="invisible" />

</FrameLayout>

